sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/config/**, **/graphql/**, **/language/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/config/**, **/graphql/**, **/language/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/config/**, **/graphql/**, **/language/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/config/**, **/graphql/**, **/language/**, **/__tests__/**
sonar.coverage.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/config/**, **/graphql/**, **/language/**, **/__tests__/**, **/index.js, **/setupTests.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
